.basic-layout-logo{
  display: flex;
  align-items: center;
  img{
    width:35px;
    height:35px;
    margin: 5px 10px 5px 20px;
  }
  h2{
    font-size: 20px;
    color:#fff;
    font-weight: 700;
  }
}