.header {
  height: 80px;

  .header-top {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #02a774;
    text-align: right;
    .header-english {
      margin: 0 10px;
    }
  }
  .header-content {
    display: flex;
    height: 30px;
    line-height: 30px;
    align-items: center;
    padding: 10px 0;
  }
  .content-left {
    flex-grow: 1;
    text-align: center;
    font-size:20px;
    position: relative;
    &::after{
      content:'';
      display: block;
      position: absolute;
      border-top: 20px solid #FFF;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 20px solid transparent;
      left:50%;
      transform: translateX(-50%);
       //right:160px;
    }
  }
  .content-right {
    flex-grow: 2;
    text-align: right;
    padding-right: 20px;
  }
}
